{
  "category": "medical_research",
  "description": "Medical and academic research tools for finding peer-reviewed literature",
  "tools": [
    {
      "name": "pubmed_search",
      "file": "pubmed_search.py",
      "description": "Search 39M+ peer-reviewed medical citations using NCBI PubMed. Essential for medical causation research, expert witness verification, and standards of care investigation.",
      "usage": "python /Tools/medical_research/pubmed_search.py \"your query\" [--max-results N] [--sort relevance|date] [--details] [--pretty]",
      "examples": [
        "python /Tools/medical_research/pubmed_search.py \"whiplash cervical spine injury\"",
        "python /Tools/medical_research/pubmed_search.py \"traumatic brain injury long-term effects\" --max-results 20 --details",
        "python /Tools/medical_research/pubmed_search.py \"lumbar disc herniation motor vehicle accident\" --sort date --pretty"
      ],
      "when_to_use": [
        "Research medical causation for case theory",
        "Verify expert witness publications",
        "Find literature supporting or contradicting medical opinions",
        "Research standards of care",
        "Build medical arguments with peer-reviewed evidence"
      ],
      "environment_requirements": [
        "NCBI_EMAIL (required for API tracking)",
        "NCBI_API_KEY (optional, enables 10 req/sec vs 3 req/sec)"
      ]
    },
    {
      "name": "semantic_scholar_search",
      "file": "semantic_scholar_search.py",
      "description": "Search 230M+ academic papers with AI-powered relevance ranking and citation tracking. Excellent for tracking expert witness publication quality and finding contradictory research.",
      "usage": "python /Tools/medical_research/semantic_scholar_search.py \"your query\" [--max-results N] [--min-citations N] [--year-from YYYY] [--pretty]",
      "examples": [
        "python /Tools/medical_research/semantic_scholar_search.py \"biomechanics whiplash injury\"",
        "python /Tools/medical_research/semantic_scholar_search.py \"traumatic brain injury prognosis\" --max-results 20 --min-citations 50",
        "python /Tools/medical_research/semantic_scholar_search.py \"spinal cord injury recovery\" --year-from 2020 --pretty"
      ],
      "when_to_use": [
        "Track expert witness publication quality (citation counts)",
        "Find contradictory published research",
        "Verify medical testimony against research consensus",
        "Cross-disciplinary research (biomechanics, psychology)",
        "Assess research credibility and impact"
      ],
      "environment_requirements": []
    }
  ]
}
